{"flutter":{"platforms":{"android":{"default":{"projectId":"bunk-alert","appId":"1:774789608713:android:18a2d6357510077a12cfd8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bunk-alert","configurations":{"android":"1:774789608713:android:18a2d6357510077a12cfd8","ios":"1:774789608713:ios:064facfdf861738612cfd8"}}}}},"functions":{"source":"functions"}}
